#APPLICATION
DEV_MODE=1

#SERVER
API_PORT=3000
API_HOST='localhost'
SECURE_MODE=0
API_URL=http://localhost:3000

#FRONTEND_SERVER
FRONTEND_PORT=5000
FRONTEND_HOST=localhost
FRONTEND_URL=http://localhost:3000
#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
SYNC_DB=0
DROP_DB=0

#JWT
SECRET=
REFRESH_EXPIRE='30d'
ACCESS_EXPIRE='1h'

#PASSWORD_RESET_SERVICE
PWD_RESET_CODE_EXPIRE='24h'

#SMTP
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=1

#STORAGE
STORAGE_PATH='./storageRep'
MAX_FILE_SIZE=
LEVEL_OF_COMPRESSION=8